[33mcommit 1a53533890c00a9ed7425f1740d77e4e75d6d701[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Алексей <lex.zaitsev@gmail.com>
Date:   Sun Mar 14 11:02:23 2021 +0700

    7.2 Terraform AMI

[1mdiff --git a/terraform/aws_cfg.png b/terraform/aws_cfg.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d2d2ecc[m
Binary files /dev/null and b/terraform/aws_cfg.png differ
[1mdiff --git a/terraform/main.tf b/terraform/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..51c9514[m
[1m--- /dev/null[m
[1m+++ b/terraform/main.tf[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mdata "aws_ami" "ubuntu" {[m
[32m+[m[32m  most_recent = true[m
[32m+[m
[32m+[m[32m  filter {[m
[32m+[m[32m    name   = "name"[m
[32m+[m[32m    values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"][m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m  filter {[m
[32m+[m[32m    name   = "virtualization-type"[m
[32m+[m[32m    values = ["hvm"][m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m  owners = ["099720109477"] # Canonical[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "aws_instance" "web" {[m
[32m+[m[32m  ami           = data.aws_ami.ubuntu.id[m
[32m+[m[32m  instance_type = "t3.micro"[m
[32m+[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    Name = "HelloWorld"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32mprovider "aws" {[m
[32m+[m[32m  region     = "us-west-2"[m
[32m+[m[32m  }[m
